<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DMC</artifactId>
        <groupId>by.bsuir.evm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wekaFramework</artifactId>

    <properties>
        <weka.weka-devVersion>3.9.1</weka.weka-devVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.bsuir.evm</groupId>
            <artifactId>DMCFrameworkBase</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>${weka.weka-devVersion}</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

</project>