# DataMiningCombiner

./: .gitignore  pom.xml
DMC-api/src/main/java/evm/dmc/api/model/algorithm/: Algorithm.java
DMC-api/src/main/java/evm/dmc/api/model/data/: DataModel.java
DMC-api/src/main/java/evm/dmc/core/api/: AttributeType.java  CSVLoader.java  CSVSaver.java  DMCDataLoader.java  DMCDataSaver.java  DMCFramework.java  DMCFunction.java  Data.java  DataArgumentFormat.java  HasMultiAttributes.java  HasNameAndDescription.java
DMC-api/src/main/java/evm/dmc/core/api/exceptions/: IndexOutOfRange.java
DMC-webApi/src/main/java/evm/dmc/webApi/dto/: AbstractDto.java  AccountDto.java  AlgorithmDto.java  DataAttributeDto.java  MetaDataDto.java  ProjectDto.java
DMC-webApi/src/main/java/evm/dmc/webApi/exceptions/: FrameworkNotFoundException.java  MetaDataNotFoundException.java
DMCFrameworkBase/: pom.xml
DMCFrameworkBase/src/main/java/evm/dmc/framework/base/: AbstractDMCFramework.java  AbstractDMCFunction.java  AbstractFunctionFactory.java  DMCCoreConfig.java  DMCFunctionFactory.java  DMCFunctionInvoker.java  DataConverter.java  DataFactory.java  package-info.java
DMCFrameworkBase/src/main/java/evm/dmc/framework/base/annotations/: FW.java  FWContext.java  Function.java
DMCFrameworkBase/src/main/java/evm/dmc/framework/base/data/: AttributeTypesParser.java  DataLoader.java  FromCSVFileLoadable.java  FromFileLoadable.java  HasMultiInstaces.java  InFileData.java  SimpleInMemoryData.java  ToFileStorable.java  package-info.java
DMCFrameworkBase/src/main/java/evm/dmc/framework/base/exceptions/: UncheckedStoringException.java
DMCFrameworkBase/src/main/java/evm/dmc/framework/base/rest/: FrameworkController.java  FunctionController.java
DMCrest/: pom.xml
DMCrest/src/main/java/evm/dmc/model/service/: AccountService.java
DMCrest/src/main/java/evm/dmc/model/service/impls/: AccountServiceImpl.java
DMCrest/src/main/java/evm/dmc/rest/aspect/: InstanceGetterControllerAspect.aj
DMCrest/src/main/java/evm/dmc/rest/controllers/: RestAccountsController.java  RestDatasetController.java  RestProjectController.java
DMCrest/src/main/java/evm/dmc/rest/controllers/interfaces/: InstanceAdderController.java  (+2 more)
DMCweb/src/main/java/evm/dmc/config/: ApplicationConfiguration.java  FileStorageConfig.java  LocaleConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  ViewsConfig.java
DMCweb/src/main/java/evm/dmc/config/devel/: DbDataInitializerH2.java  DbDataInitializerMySQL.java
DMCweb/src/main/java/evm/dmc/rest/controllers/: RestAccountsController.java  RestDatasetController.java  RestProjectController.java
DMCweb/src/main/java/evm/dmc/rest/dto/: AccountDto.java  DataAttributeDto.java  MetaDataDto.java  ProjectDto.java
DataMiningCombiner/src/main/java/evm/dmc/core/chart/: Chart.java  Histogram.java  Plotter.java
DataMiningCombiner/src/main/java/evm/dmc/core/services/: FrameworksService.java  FrameworksServiceImpl.java
DataMiningCombiner/src/test/java/evm/dmc/core/chart/: HistogramTest.java
wekaFramework/: pom.xml
wekaFramework/src/main/java/evm/dmc/framework/weka/: DMCWekaConfig.java  WekaDMCFramework.java  WekaFW.java  WekaFunction.java  package-info.java
wekaFramework/src/main/java/evm/dmc/framework/weka/data/: ClusteringModel.java  DataInstancesConverter.java  InstancesWrapper.java  WekaData.java  package-info.java
wekaFramework/src/main/java/evm/dmc/framework/weka/exceptions/: ClusteringException.java  FilterError.java  LoadHeaderException.java
wekaFramework/src/main/java/evm/dmc/framework/weka/extended/: DateToNominal.java  NominalToNumeric.java
wekaFramework/src/main/java/evm/dmc/framework/weka/function/: AbstractClusterer.java  AbstractWekaFilter.java  AbstractWekaFunction.java  ClusteringKMeans.java  Clusterizator.java  Normalization.java  PrincipCompAnalysis.java  Standardization.java  WekaCSVLoad.java  WekaCSVSave.java  WekaFunctions.java  package-info.java
wekaFramework/src/test/java/evm/dmc/weka/: WekaFrameworkTest.java
wekaFramework/src/test/java/evm/dmc/weka/data/: WekaDataTest.java
wekaFramework/src/test/java/evm/dmc/weka/function/: ClusteringKMeansTest.java  NormalizationTest.java  PrincipCompAnalysisTest.java  StandardizationTest.java  WekaCSVLoadTest.java  WekaCSVSaveTest.java
wekaFramework/src/test/java/evm/dmc/weka/integration/: KMeansIntegrationTest.java
(+2 files in other folders)
